<!DOCTYPE html>
<head><title>Design Folio</title></head>
<body>
<header>
<a href="index.html">
<img src="img/shikz-logo.png">
</a>
    </header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="Dead Cells.html">Dead Cells</a></td>
<td><a href="Minecraft.html">Minecraft</a></td>
<td><a href="Fortnite.html">Fortnite</a></td>
<td><a href="Deadbydaylight.html">Dead By Daylight</a></td>
<td><a href="HollowKnight.html">Hollow Knight</a></td>
</tr>
</table>
</nav>
<hr>
<h3>Target Audience</h3>
<font size="+0.5"><p>10-22 yrs old. It targets a younger audience as generally, they are in the age bracket where they are most interested towards video games.</p></font>
<h3>Key Features</h3>
<font size="+0.5"><ul>
    <li>Engaging Header</li>
<li>A section with each game having a hyperlink for easy navigation</li>
<li>Images on each review to add colour and make the page more appealing thus more engaging</li>
<li>List for extra information on the home page to find links for timelines etc.</li>
<li>Text situated next to images on reviews for aesthetic</li>
</ul></font>
<hr>
<footer>
Making reviews to help your understanding
</footer>
</body>
